PORT=5000
DB_URI=mongodb+srv://lanelookadmin:lanelookadmin%40@lanelook.doqse.mongodb.net/lanelook?retryWrites=true&w=majority&appName=Lanelook
JWT_SECRET=8f45d7e9b2c1a3f6e8d0c2b5a7f4e1d9c3b6a8f2e5d7c9b1a4f8e2d5c7b3a6f9
JWT_EXPIRE=30d
BASE_URL=http://localhost:5000